<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Someone You Loved</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>

  <article class="grid grid-middle">
    <div class="unit s-1 l-1 relative text-center island-2">
      <h1 class="back-text pad-t pad-b-2 normal">I was getting kind of used to being</h1>
    </div>
    <div class="position-box unit s-1-2 unit-offset-s-1-4 l-1-4 absolute tera text-center valign-middle">
      <div class="box box-text island-1-2 text-center">
        <p>SOMEONE<br>YOU<br>LOVED</p>
      </div>
    </div>
  </article>

</body>
</html>
